REACT_APP_NAME=Get My Secr🔐t
REACT_APP_CLIENT_ID=<client-id-in-azure-cloud>
REACT_APP_TENANT_ID=<tenant-id-in-azure-cloud>
REACT_APP_REDIRECT_URI=<redirect-uri-in-azure-cloud>
REACT_APP_SCOPES=<api-scopes>